spring.datasource.url=jdbc:mysql://localhost:3306/db_imobiliaria?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# actuator
management.endpoint.health.show-details=always         
management.endpoints.web.exposure.include=* 

#spring-boot-admin-server
spring.boot.admin.client.url=http://localhost:8090